{
  "manifest_version": 3,
  "name": "MySocial — Social Media Toolbox",
  "short_name": "MySocial",
  "version": "0.2.0",
  "description": "Detect supported YouTube, Reddit and Instagram pages and jump straight into the right MySocial tool.",
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "MySocial"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["activeTab"]
}
